Manifest-Version: 1.0
Main-Class: com.example.application.CoinCalculatorApplication
Class-Path: logback-classic-1.4.14.jar jersey-metainf-services-3.0.16.ja
 r jakarta.servlet-api-5.0.0.jar jetty-servlet-11.0.24.jar error_prone_a
 nnotations-2.31.0.jar jakarta.el-4.0.2.jar jetty-servlets-11.0.24.jar d
 ropwizard-health-4.0.11.jar metrics-jetty11-4.2.29.jar metrics-jmx-4.2.
 29.jar jackson-jakarta-rs-json-provider-2.18.1.jar dropwizard-request-l
 ogging-4.0.11.jar dropwizard-validation-4.0.11.jar jackson-module-param
 eter-names-2.18.1.jar dropwizard-core-4.0.11.jar metrics-json-4.2.29.ja
 r jackson-module-blackbird-2.18.1.jar aopalliance-repackaged-3.0.6.jar 
 checker-qual-3.48.2.jar logback-access-1.4.14.jar jetty-http-11.0.24.ja
 r metrics-logback-4.2.29.jar hk2-locator-3.0.6.jar slf4j-api-2.0.16.jar
  jboss-logging-3.6.0.Final.jar caffeine-3.1.8.jar failureaccess-1.0.2.j
 ar commons-text-1.12.0.jar jetty-setuid-java-1.0.4.jar jackson-datatype
 -jsr310-2.18.1.jar guava-33.3.1-jre.jar jackson-datatype-jdk8-2.18.1.ja
 r metrics-core-4.2.29.jar jersey-hk2-3.0.16.jar dropwizard-lifecycle-4.
 0.11.jar logback-throttling-appender-1.4.2.jar argparse4j-0.9.0.jar jer
 sey-server-3.0.16.jar javassist-3.30.2-GA.jar dropwizard-jackson-4.0.11
 .jar metrics-jvm-4.2.29.jar jackson-annotations-2.18.1.jar dropwizard-c
 onfiguration-4.0.11.jar dropwizard-util-4.0.11.jar classmate-1.7.0.jar 
 jackson-module-jakarta-xmlbind-annotations-2.18.1.jar dropwizard-metric
 s-4.0.11.jar osgi-resource-locator-1.0.3.jar snakeyaml-2.3.jar jersey-c
 ontainer-servlet-core-3.0.16.jar dropwizard-jetty-4.0.11.jar jakarta.xm
 l.bind-api-3.0.1.jar jackson-datatype-guava-2.18.1.jar metrics-jersey3-
 4.2.29.jar dropwizard-logging-4.0.11.jar hk2-utils-3.0.6.jar jcl-over-s
 lf4j-2.0.16.jar hk2-api-3.0.6.jar metrics-healthchecks-4.2.29.jar profi
 ler-1.1.1.jar jul-to-slf4j-2.0.16.jar jakarta.activation-2.0.1.jar jett
 y-security-11.0.24.jar jakarta.ws.rs-api-3.0.0.jar dropwizard-servlets-
 4.0.11.jar metrics-annotation-4.2.29.jar jakarta.inject-api-2.0.1.MR.ja
 r jakarta.el-api-4.0.0.jar jackson-jakarta-rs-base-2.18.1.jar jetty-uti
 l-11.0.24.jar jakarta.annotation-api-2.0.0.jar jackson-dataformat-yaml-
 2.18.1.jar jersey-bean-validation-3.0.16.jar logback-core-1.4.14.jar ja
 karta.activation-api-2.1.0.jar log4j-over-slf4j-2.0.16.jar jersey-clien
 t-3.0.16.jar dropwizard-jersey-4.0.11.jar listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar jackson-core-2.18.1.jar commons-lang3
 -3.14.0.jar jakarta.validation-api-3.0.2.jar j2objc-annotations-3.0.0.j
 ar hibernate-validator-7.0.5.Final.jar jetty-io-11.0.24.jar jetty-serve
 r-11.0.24.jar jersey-common-3.0.16.jar jersey-container-servlet-3.0.16.
 jar jackson-databind-2.18.1.jar metrics-jakarta-servlets-4.2.29.jar

